cheats = 10 

cheat0_desc = "smb1 unlimited lives"
cheat0_code = "C2C1-D4AA"
cheat0_enable = false 

cheat1_desc = "smb LL Invincibility"
cheat1_code = "62E4-A779"
cheat1_enable = false 

cheat2_desc = "smb2 Invincibility"
cheat2_code = "6139-052D"
cheat2_enable = false 

cheat3_desc = "smb2 Infinite Health"
cheat3_code = "C232-6106"
cheat3_enable = false 

cheat4_desc = "smb2 Infinite Lives"
cheat4_code = "C26E-D5A6"
cheat4_enable = false 

cheat5_desc = "smb3 Infinite Lives"
cheat5_code = "C2B9-08AD"
cheat5_enable = false 

cheat6_desc = "smb3 Invincibility"
cheat6_code = "6335-686D"
cheat6_enable = false 

cheat7_desc = "smbw Invincible"
cheat7_code = "6DE8-030F"
cheat7_enable = false 

cheat8_desc = "smbw Infinite Lives"
cheat8_code = "C222-D3DD"
cheat8_enable = false 

cheat9_desc = "smbw Jump in mid air"
cheat9_code = "6D2E-12DF"
cheat9_enable = false 
